<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>채팅 페이지</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap');

    :root {
      --primary-color: #fdbb2d;
      --secondary-color: #d62d20;
      --light-color: #f8f9fa;
      --dark-color: #212529;
      --success-color: #4caf50;
      --danger-color: #f44336;
      --text-color: #333;
      --text-secondary: #6c757d;
      --border-radius: 12px;
      --box-shadow: 0 6px 12px rgba(0, 0, 0, 0.05);
      --transition: all 0.3s ease;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Noto Sans KR', sans-serif;
      background-color: #f0f2f5;
      color: var(--text-color);
      line-height: 1.6;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    .container {
      max-width: 900px;
      width: 100%;
      background: white;
      border-radius: var(--border-radius);
      box-shadow: var(--box-shadow);
      overflow: hidden;
      display: flex;
      flex-direction: column;
      height: 80vh;
      max-height: 800px;
    }

    .chat-header {
      background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
      color: white;
      padding: 15px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-top-left-radius: var(--border-radius);
      border-top-right-radius: var(--border-radius);
    }

    .chat-header h2 {
      margin: 0;
      font-size: 20px;
      font-weight: 500;
      display: flex;
      align-items: center;
    }

    .chat-header h2 i {
      margin-right: 8px;
    }

    .post-info {
      padding: 12px 20px;
      background: var(--light-color);
      border-bottom: 1px solid #eee;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .post-info p {
      margin: 5px 0;
      font-size: 14px;
      display: flex;
      align-items: center;
    }

    .post-info i {
      margin-right: 8px;
      color: var(--primary-color);
    }

    .post-id {
      font-weight: 500;
      color: var(--primary-color);
    }

    .user-id-input {
      display: flex;
      align-items: center;
    }

    .user-id-input input {
      width: 60px;
      padding: 5px;
      border: 1px solid #ddd;
      border-radius: 4px;
      text-align: center;
      margin-left: 8px;
    }

    .chat-messages {
      flex: 1;
      overflow-y: auto;
      padding: 20px;
      background-color: #f9fafb;
      scroll-behavior: smooth;
    }

    .message {
      margin-bottom: 16px;
      display: flex;
      animation: fadeIn 0.3s ease;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .message-content {
      max-width: 75%;
      padding: 12px 15px;
      border-radius: 18px;
      position: relative;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    }

    .message.sent {
      justify-content: flex-end;
    }

    .message.received {
      justify-content: flex-start;
    }

    .message.sent .message-content {
      background-color: var(--primary-color);
      color: white;
      border-bottom-right-radius: 4px;
    }

    .message.received .message-content {
      background-color: white;
      border-bottom-left-radius: 4px;
    }

    .message-time {
      font-size: 11px;
      margin-top: 4px;
      opacity: 0.8;
    }

    .message.sent .message-time {
      text-align: right;
      color: rgba(255, 255, 255, 0.8);
    }

    .message.received .message-time {
      color: var(--text-secondary);
    }

    .chat-input {
      display: flex;
      padding: 15px;
      border-top: 1px solid #eee;
      background-color: white;
      position: relative;
    }

    .chat-input input {
      flex: 1;
      padding: 12px 15px;
      border: 1px solid #e1e1e1;
      border-radius: 24px;
      font-size: 15px;
      transition: var(--transition);
      font-family: 'Noto Sans KR', sans-serif;
    }

    .chat-input input:focus {
      outline: none;
      border-color: var(--primary-color);
      box-shadow: 0 0 0 2px rgba(67, 97, 238, 0.2);
    }

    .chat-input button {
      background: var(--primary-color);
      color: white;
      border: none;
      width: 44px;
      height: 44px;
      border-radius: 50%;
      margin-left: 10px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: var(--transition);
    }
    .profile-img {
      width: 32px;
      height: 32px;
      border-radius: 50%; /* 동그랗게 만들기 */
      object-fit: cover;   /* 이미지 비율 유지하며 잘라내기 */
      margin-right: 8px;
      vertical-align: middle;
    }

    .chat-input button:hover {
      background: var(--secondary-color);
      transform: scale(1.05);
    }

    .chat-input button:disabled {
      background-color: #cccccc;
      cursor: not-allowed;
    }

    .user-info {
      display: flex;
      align-items: center;
    }

    .user-avatar {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.2);
      margin-right: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 500;
      color: white;
      font-size: 16px;
    }

    .system-message {
      text-align: center;
      color: var(--text-secondary);
      margin: 12px 0;
      font-size: 12px;
      padding: 5px 12px;
      background-color: rgba(0, 0, 0, 0.03);
      border-radius: 16px;
      display: inline-block;
      margin-left: auto;
      margin-right: auto;
      width: auto;
    }

    .system-message-container {
      display: flex;
      justify-content: center;
      margin: 10px 0;
    }

    .connection-status {
      padding: 5px 10px;
      text-align: center;
      font-size: 12px;
      color: white;
      background-color: var(--success-color);
      border-radius: 12px;
      font-weight: 500;
      display: flex;
      align-items: center;
    }

    .connection-status i {
      margin-right: 5px;
      font-size: 10px;
    }

    .connection-status.disconnected {
      background-color: var(--danger-color);
    }

    /* Custom scrollbar */
    .chat-messages::-webkit-scrollbar {
      width: 6px;
    }

    .chat-messages::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    .chat-messages::-webkit-scrollbar-thumb {
      background: #ccc;
      border-radius: 10px;
    }

    .chat-messages::-webkit-scrollbar-thumb:hover {
      background: #aaa;
    }

    /* Loading indicator for previous messages */
    .loading-previous {
      text-align: center;
      padding: 10px;
      color: var(--text-secondary);
      font-size: 12px;
    }

    /* Responsive design */
    @media (max-width: 768px) {
      .container {
        height: 95vh;
        max-height: none;
        border-radius: 0;
      }

      .message-content {
        max-width: 85%;
      }

      .chat-header {
        padding: 12px 15px;
      }

      body {
        padding: 0;
      }
    }
</style>
  <style>
    .btn-return:hover {
      background-color: var(--secondary-color);
    }
  </style>
</head>
<body>
<div class="container">
  <div class="chat-header">
    <h2><i class="fas fa-comments"></i>채팅 라운지</h2>
    <div class="connection-status" id="connectionStatus">
      <i class="fas fa-circle"></i> 연결 중...
    </div>
    <div class="user-info">

    </div>
  </div>

  <div class="post-info">

    <div class="chat-status">
      접속자 수: <span id="connected-count">1</span>명
    </div>
    <!--        사용자 정보 저장하는 곳-->
    <div class="user-id-input">
      <i class="fas fa-user"></i><p th:text="${userName}"></p>
      <input type="hidden" id="userId" th:value="${userId}" min="1"/>
    </div>
  </div>

  <div class="chat-messages" id="chatMessages">
    <!-- 초기 메시지 출력 -->
    <div id="loadingPrevious" class="loading-previous" style="display: none;">
      <i class="fas fa-spinner fa-spin"></i> 이전 메시지 불러오는 중...
    </div>

    <div th:each="message : ${messages}" th:attr="data-message-id=${message.id}">
      <!--    추후에 message.userId를 로컬 스토리지에서 받아와 일치하는지 확인 해야 함         -->
      <!--            th:class="${message.userId == 1} ? 'message sent' : 'message received'">-->
      <div class="message-content">
        <div th:text="${message.content}">메시지 내용</div>
        <div class="message-time" th:text="${#dates.format(message.createdAt, 'HH:mm')}">12:30</div>
      </div>
    </div>
  </div>

  <div class="chat-input" id="chatInputForm">
    <input type="text" id="messageInput" placeholder="메시지를 입력하세요..." autocomplete="off" required/>
    <button type="button" id="sendButton"><i class="fas fa-paper-plane"></i></button>
  </div>
  <div style="text-align: center; padding: 15px; background-color: var(--light-color); border-top: 1px solid #eee;">
    <a href="/dashboard" class="btn-return" style="background-color: var(--primary-color); color: white; padding: 10px 20px; border-radius: 6px; text-decoration: none; transition: background-color 0.3s;">
      ← 뒤로가기
    </a>
  </div>

</div>

<script th:inline="javascript">
  const postId = [[${postId}]];
  console.log("🔍 postId in JS:", postId);

  let ws = null;
  let isConnected = false;
  let earliestMessageId = null; // 이전 메시지 조회를 위한 마지막 메시지 ID
  let isLoadingPrevious = false; // 이전 메시지 로딩 상태

  const chatMessages = document.getElementById('chatMessages');
  const messageInput = document.getElementById('messageInput');
  const sendButton = document.getElementById('sendButton');
  const connectionStatus = document.getElementById('connectionStatus');
  const userIdInput = document.getElementById('userId');
  const userAvatar = document.getElementById('userAvatar');
  const username = document.getElementById('username');
  const loadingPrevious = document.getElementById('loadingPrevious');

  document.addEventListener('DOMContentLoaded', function () {
    connectWebSocket();
    sendButton.addEventListener('click', sendMessage);
    messageInput.addEventListener('keypress', function (e) {
      if (e.key === 'Enter') sendMessage();
    });

    // 초기 가장 오래된 메시지 ID 설정
    const firstMsg = chatMessages.querySelector('[data-message-id]');
    if (firstMsg) {
      earliestMessageId = firstMsg.getAttribute('data-message-id');
    }

    // 메시지 입력란에 포커스
    messageInput.focus();
  });

  function connectWebSocket() {
  if (ws !== null) ws.close();

  const protocol = window.location.protocol === 'https:' ? 'wss://' : 'ws://';
  const host = window.location.host;
  const wsUrl = `${protocol}${host}/ws/chat/${postId}`;

  ws = new WebSocket(wsUrl);

  ws.onopen = function () {
    isConnected = true;
    updateConnectionStatus();
    addSystemMessage('채팅방에 연결되었습니다.');
    loadPreviousMessages();
  };

  ws.onmessage = function (event) {
    try {
      const message = JSON.parse(event.data);
      switch (message.type) {
        case 'JOIN':
          addSystemMessage('새로운 사용자가 입장했습니다.');
          break;
        case 'LEAVE':
          addSystemMessage('사용자가 퇴장했습니다.');
          break;
        case 'STATUS':
          document.getElementById("connected-count").textContent = message.count;
          break;
        case 'MESSAGE':
          displayMessage(message);
          break;
        case 'EDITED':
          const msgElem = document.querySelector(`[data-message-id='${message.msgId}']`);
          if (msgElem) {
            const textDiv = msgElem.querySelector(".message-text");
            if (textDiv) textDiv.textContent = message.content;
          }
          break;
        case 'DELETED':
          const deleteMsgElem = document.querySelector(`[data-message-id='${message.msgId}']`);
          if (deleteMsgElem) deleteMsgElem.remove();
          break;
        default:
          if (message.error) addSystemMessage('오류: ' + message.error);
          else displayMessage(message);
      }
    } catch (error) {
      console.error('메시지 처리 오류:', error);
    }
  };

  ws.onclose = () => {
    isConnected = false;
    updateConnectionStatus();
    addSystemMessage('연결이 끊어졌습니다. 재연결을 시도합니다...');
    setTimeout(connectWebSocket, 3000);
  };

  ws.onerror = (error) => {
    console.error('WebSocket 오류:', error);
    isConnected = false;
    updateConnectionStatus();
    addSystemMessage('연결 오류가 발생했습니다.');
  };
}

  function sendMessage() {
    const content = messageInput.value.trim();
    const senderId = parseInt(userIdInput.value);
    if (content && isConnected) {
      const messageObj = {
        type: "MESSAGE",
        postId,
        senderId,
        content,
        timestamp: new Date().toISOString()
      };
      ws.send(JSON.stringify(messageObj));
      messageInput.value = '';
      // displayMessage({ userId, content, timestamp: new Date() }, true);
      messageInput.focus();
    } else if (!isConnected) {
      addSystemMessage('연결이 끊어졌습니다. 재연결 중...');
      connectWebSocket();
    }
  }

  function displayMessage(message, isFromCurrentUser = false, insertAtTop = false) {
    message.msgId = message.msgId || message.id;
    const userId = parseInt(userIdInput.value);
    const isMine = isFromCurrentUser || Number(message.userId) === Number(userId);

    const messageDiv = document.createElement('div');
    messageDiv.className = isMine ? 'message sent' : 'message received';
    console.log(message.msgId + "Mine?" + isMine);
    // msgId를 HTML 요소에 저장!
    if (message.msgId) {
      messageDiv.setAttribute('data-message-id', message.msgId);
    }
    if (message.userId) {
      messageDiv.setAttribute('message-sender',message.userId);
    }
    const time = new Date(message.timestamp || message.createdAt || new Date());
    const formattedTime = formatTime(time);

    // 메시지 내용 및 시간 표시
    messageDiv.innerHTML = `
        <div class="message-header">
        ${!isMine ? `
        <img class="profile-img" src="/default-profile.png" alt="프로필" />
        <h4>${message.userName}</h4>
        ` : ``
    }

        </div>
        <div class="message-content">
        <div class="message-text">${message.content}</div>
        <div class="message-time">${formattedTime}</div>
        ${isMine ?
            `<div class="delete-icon" title="삭제">
            <i class="fas fa-trash-alt"></i>
            </div>` : ``}
</div>
`;

// 휴지통 클릭 이벤트 처리
    const deleteIcon = messageDiv.querySelector(".delete-icon");
    if (deleteIcon) {
      deleteIcon.addEventListener("click", () => {
        const confirmDelete = confirm("정말로 이 메시지를 삭제하시겠습니까?");
        if (confirmDelete) {
          // 서버로 삭제 요청을 보내는 로직 추가
          ws.send(JSON.stringify({
            type: 'DELETE',
            msgId: message.msgId
          }));

        }
      });
    }


    let longClickTimer;
    // 내가 보낸 메시지라면 수정 이벤트 추가
    if (isMine && message.msgId) {
      messageDiv.addEventListener('mousedown', (event) => {
        if (event.button === 0) { // 왼쪽 마우스 버튼 클릭일 때
          longClickTimer = setTimeout(() => {
            const newContent = prompt('수정할 메시지를 입력하세요:', message.content);
            if (newContent && newContent !== message.content) {
              message.content = newContent;
              ws.send(JSON.stringify({
                type: 'EDIT',
                msgId: message.msgId,
                content: newContent
              }));
            }
          }, 1000); // 1초 (1000ms)

        }
      });
      messageDiv.addEventListener('mouseup', () => {
        // 마우스를 떼면 타이머 초기화
        clearTimeout(longClickTimer);
      });

      messageDiv.addEventListener('mouseleave', () => {
        // 마우스가 벗어나면 타이머 초기화
        clearTimeout(longClickTimer);
      });

      messageDiv.addEventListener('touchstart', (event) => {
        if (event.button === 0) { // 왼쪽 마우스 버튼 클릭일 때
          longClickTimer = setTimeout(() => {
            const newContent = prompt('수정할 메시지를 입력하세요:', message.content);
            if (newContent && newContent !== message.content) {
              ws.send(JSON.stringify({
                type: 'EDIT',
                msgId: message.msgId,
                content: newContent
              }));
            }
          }, 1000); // 1초 (1000ms)

        }
      });
    }


    // 메시지 위치 삽입
    if (insertAtTop) {
      chatMessages.insertBefore(messageDiv, chatMessages.firstChild);
    } else {
      chatMessages.appendChild(messageDiv);
      scrollToBottom();
    }
  }

  chatMessages.addEventListener('scroll', () => {
    if (chatMessages.scrollTop === 0 && !isLoadingPrevious) {
      infinityScroll();
    }
  });

  let currentPage =2;
  // 무한 스크롤
  function infinityScroll() {
    if (currentPage < 1) return;
    isLoadingPrevious = true;
    loadingPrevious.style.display = 'block';
    const previousScrollHeight = chatMessages.scrollHeight;

    fetch(`/chat/${postId}/page?page=${currentPage}&size=10`)
            .then(response => response.json())
            .then(messages => {
              if (messages.content && messages.content.length > 0) {
                messages.content.forEach(msg => {
                  console.log(msg);
                  displayMessage(msg, false, true);
                });

                // 가장 오래된 메시지 ID 저장
                earliestMessageId = messages.content[0].id;
                currentPage++; // 다음 호출 시 더 이전 페이지로

                const newScrollHeight = chatMessages.scrollHeight;
                chatMessages.scrollTop += (newScrollHeight - previousScrollHeight);
              } else {
                addSystemMessage('더 이상 표시할 메시지가 없습니다.');
              }
            })
            .catch(error => {
              console.error('이전 메시지 로딩 중 오류 발생:', error);
              addSystemMessage('메시지 로딩 중 오류가 발생했습니다.');
            })
            .finally(() => {
              isLoadingPrevious = false;
              loadingPrevious.style.display = 'none';
            });
  }
  //초기 메세지 셋팅
  function loadPreviousMessages() {

    fetch(`/chat/${postId}/page?page=1&size=10`)
            .then(response => response.json())
            .then(messages => {
              if (messages.content && messages.content.length > 0) {
                // 메시지 순서대로 가져와서 화면에 추가
                messages.content.forEach(msg => {
                  displayMessage(msg, false, true);  // 여기서 메시지 하나씩 추가
                });

                // 새로운 가장 오래된 메시지 ID 설정
                earliestMessageId = messages.content[0].id;

              } else {
                addSystemMessage('더 이상 표시할 메시지가 없습니다.');
              }
            })
            .catch(error => {
              console.error('이전 메시지 로딩 중 오류 발생:', error);
              addSystemMessage('메시지 로딩 중 오류가 발생했습니다.');
            })
            .finally(() => {
              isLoadingPrevious = false;
              loadingPrevious.style.display = 'none';
              scrollToBottom();
            });
  }

  function addSystemMessage(text) {
    const container = document.createElement('div');
    container.className = 'system-message-container';
    const systemMessage = document.createElement('div');
    systemMessage.className = 'system-message';
    systemMessage.textContent = text;
    container.appendChild(systemMessage);
    chatMessages.appendChild(container);
  }

  function formatTime(date) {
    const hours = String(date.getHours()).padStart(2, '0');
    const minutes = String(date.getMinutes()).padStart(2, '0');
    return `${hours}:${minutes}`;
  }

  function scrollToBottom() {
    chatMessages.scrollTop = chatMessages.scrollHeight;
  }

  function updateConnectionStatus() {
    connectionStatus.innerHTML = isConnected ?
            '<i class="fas fa-circle"></i> 연결됨' :
            '<i class="fas fa-circle"></i> 연결 끊김';
    connectionStatus.className = isConnected ? 'connection-status' : 'connection-status disconnected';
    sendButton.disabled = !isConnected;
  }

</script>

</body>
</html>