<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}"
        th:with="hideHeader=true, hideFooter=true">

<head>
    <title>프로필 완성</title>
    <script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <script>
        function execDaumPostcode() {
            const elementLayer = document.getElementById('postcodeLayer');
            new daum.Postcode({
                oncomplete: function(data) {
                    const region = data.sido + ' ' + data.sigungu;
                    document.getElementById("region").value = region;
                    elementLayer.style.display = 'none';
                },
                width: '100%',
                height: '100%'
            }).embed(elementLayer);
            elementLayer.style.display = 'block';
        }
        window.addEventListener("DOMContentLoaded", function () {
            const form = document.querySelector("form");
            form.addEventListener("submit", function (e) {
                const regionInput = document.getElementById("region");
                if (!regionInput.value.trim()) {
                    e.preventDefault();
                    alert("지역을 선택해주세요.");
                    regionInput.focus();
                }
            });
        });

        // Hide postcode box if user clicks outside of it
        window.addEventListener("click", function (e) {
            const layer = document.getElementById("postcodeLayer");
            if (!layer.contains(e.target) && e.target.id !== "region") {
                layer.style.display = "none";
            }
        });
    </script>
</head>

<body class="login-body">
<div layout:fragment="content">
    <div class="d-flex align-items-center justify-content-center" style="min-height: 100vh;">
        <div class="glass-card d-flex flex-column align-items-center p-4">

        <img src="/static/assets/img/logo-usedlion.png"
             srcset="/static/assets/img/logo-usedlion@2x.png 2x"
             alt="UsedLion Logo"
             class="lion-logo mb-4">

        <form th:action="@{/complete-profile}" th:object="${user}" method="post" class="w-100" style="max-width: 400px;">

            <div th:if="${#strings.isEmpty(user.nickname)}">
                <input type="text" th:field="*{nickname}" class="lion-input mb-3" placeholder="닉네임" required>
            </div>

            <input type="text" id="region" name="region" th:field="*{region}" class="lion-input mb-3"
                   placeholder="지역 (예: 서울특별시 강남구)" onclick="execDaumPostcode()" readonly required>

            <input type="hidden" th:field="*{provider}">
            <input type="hidden" th:field="*{profileComplete}">

            <div id="postcodeLayer"
                 style="display:none;position:fixed;top:20%;left:50%;transform:translateX(-50%);
                 z-index:1000;width:400px;height:500px;border:1px solid #ccc;background:#fff;">
            </div>

            <button type="submit" class="lion-button w-100 mt-3">확인</button>
        </form>
    </div>
    </div>
</div>
</body>
</html>