<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">

<head>
    <title>Landing Page</title>
</head>

<body class="login-body">
<!-- Hide header and footer -->
<div th:with="hideHeader=true, hideFooter=true" layout:fragment="content">

    <div class="d-flex flex-column align-items-center justify-content-center" style="min-height: 80vh;">
        
        <!-- Logo -->
        <img src="/static/assets/img/logo-usedlion.png"
             srcset="/static/assets/img/logo-usedlion@2x.png 2x"
             alt="UsedLion Logo"
             class="lion-logo mb-4"
             style="max-width: 300px; height: auto;">

        <!-- Login Box -->
        <div style="width: 100%; max-width: 400px;">
            <form method="POST" action="/login">
                <input type="text" name="username" class="lion-input mb-3" placeholder="아이디" required>
                <input type="password" name="password" class="lion-input mb-3" placeholder="비밀번호" required>
            
                <button type="submit" class="btn lion-button w-100 mb-3 text-center">로그인</button>
            </form>
            <a th:href="@{/signup}" class="btn lion-button w-100 mb-3 text-center text-decoration-none">
                회원 가입
            </a>
        </div>

        <!-- Google Sign-In -->
        <div class="mt-3 text-center">
            <a href="/oauth2/authorization/google" class="google-btn">
                <img src="/static/assets/img/web_light_rd_SI@1x.png"
                     srcset="/static/assets/img/web_light_rd_SI@2x.png 2x, /static/assets/img/web_light_rd_SI@3x.png 3x"
                     sizes="(max-width: 576px) 80vw, 280px"
                     alt="Sign in with Google"
                     style="max-width: 100%; height: auto;" />
            </a>
        </div>

    </div>

</div>
</body>
</html>