<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>게시글 상세</title>
  <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
          rel="stylesheet"
  />
  <style>
    body {
      background-color: #fef7eb;
      font-family: "Segoe UI", sans-serif;
      margin: 0;
    }
    .glass-card {
      background: rgba(255, 255, 255, 0.85);
      border-radius: 1rem;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    .post-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 1rem;
    }
    .post-meta {
      color: #6b7280;
      font-size: 14px;
      margin-bottom: 1rem;
    }
    .post-content {
      white-space: pre-wrap;
      font-size: 16px;
      margin-top: 1rem;
    }
    .reply-container {
      background-color: #fff;
      padding: 1.5rem;
      border-radius: 1rem;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    }
    #modalBackdrop {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 999;
    }
    .my-modal {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
      z-index: 1000;
      width: 100%;
      max-width: 400px;
      box-sizing: border-box;
    }
    .glass-btn {
      display: inline-block;
      margin-top: 2rem;
    }

    @media (max-width: 768px) {
      .glass-card {
        margin-left: 1rem;
        margin-right: 1rem;
        width: auto;
      }
    }
  </style>

  <script>
    function openReportModal(id) {
      document.getElementById("reportModal-" + id).style.display = "block";
      document.getElementById("modalBackdrop").style.display = "block";
    }
    function openEditModal(id) {
      document.getElementById("editModal-" + id).style.display = "block";
      document.getElementById("modalBackdrop").style.display = "block";
    }
    function openDeleteModal(id) {
      document.getElementById("deleteModal-" + id).style.display = "block";
      document.getElementById("modalBackdrop").style.display = "block";
    }
    function closeModal(modalId) {
      document.getElementById(modalId).style.display = "none";
      document.getElementById("modalBackdrop").style.display = "none";
    }
  </script>
</head>

<body>
<div class="container my-5">
  <div class="glass-card p-4 pt-5 mx-auto" style="max-width: 800px">
    <h2 class="text-center mb-4">📄 글 상세보기</h2>
    <div class="post-title" th:text="${post.title}">제목</div>

    <div class="post-meta">
      조회수: <span th:text="${post.view}">0</span><br />
      작성자:
      <a
              th:href="@{/user/{userId}(userId=${post.userId})}"
              th:text="${post.username}"
      >작성자</a
      >
      <br />
      작성일:
      <span
              th:text="${#temporals.format(post.created_at, 'yyyy-MM-dd HH:mm')}"
      >날짜</span
      >
      <br />
      <strong
              style="font-size: 20px; font-weight: bold; color: rgb(177, 45, 45)"
      >
        판매 상태:
      </strong>

      <td data-label="상태" th:switch="${post.status.name()}">
            <span
                    th:case="'ONSALE'"
                    style="color: rgb(36, 36, 216); font: size 20px"
            >판매중</span
            >
        <span
                th:case="'RESERVED'"
                style="color: rgb(36, 36, 216); font: size 20px"
        >예약중</span
        >
        <span
                th:case="'SOLDOUT'"
                style="color: rgb(36, 36, 216); font: size 20px"
        >판매완료</span
        >
        <span th:case="*">알 수 없음</span>
      </td>
      <br />
      <strong style="font-size: 30px; font-weight: bold; color: black">
        가격 : <span th:text="${post.price}">0</span> 원
      </strong>
    </div>

    <div th:if="${currentUsername != post.username}">
      <div class="d-flex flex-wrap gap-2 mb-3">
        <a
                th:href="@{/chat/private/{userA}/{userB}(userA=${currentUserId}, userB=${post.userId})}"
        >
          <button type="button">1:1 채팅하기</button>
        </a>
        <button
                type="button"
                class="btn btn-outline-danger"
                onclick="openReportModal('post')"
        >
          🚨 신고하기
        </button>
        <form
                th:action="${isLiked} ? @{/post/unlike/{postId}(postId=${post.postId})} : @{/post/like/{postId}(postId=${post.postId})}"
                method="post"
        >
          <button type="submit" class="btn btn-outline-primary">
                <span th:text="${isLiked ? '좋아요 취소' : '👍 좋아요'}"
                >좋아요</span
                >
          </button>
        </form>
      </div>
    </div>

    <div
            th:if="${currentUsername == post.username}"
            class="mb-3 d-flex gap-2"
    >
      <a
              th:href="@{/post/edit/{postId}(postId=${post.postId})}"
              class="btn btn-warning"
      >✏️ 수정</a
      >
      <form
              th:action="@{/post/delete/{id}(id=${post.postId})}"
              method="post"
              onsubmit="return confirm('정말 삭제하시겠습니까?')"
      >
        <input type="hidden" name="_method" value="delete" />
        <button type="submit" class="btn btn-danger">🗑️ 삭제</button>
      </form>
    </div>

    <!-- 게시글 신고 모달 -->
    <div id="reportModal-post" class="my-modal">
      <form
              th:action="@{/report/{postId}/{userId}(postId=${post.postId}, userId=${post.userId})}"
              method="post"
      >
        <h5 class="mb-3">🚨 신고 사유 입력</h5>
        <textarea
                name="reason"
                rows="4"
                class="form-control mb-3"
                placeholder="신고 내용을 입력해주세요."
                required
        ></textarea>
        <div class="d-flex justify-content-end gap-2">
          <button type="submit" class="btn btn-danger">제출</button>
          <button
                  type="button"
                  class="btn btn-secondary"
                  onclick="closeModal('reportModal-post')"
          >
            취소
          </button>
        </div>
      </form>
    </div>

    <div class="post-content">
      <p th:text="${post.content}" id="postContent"></p>
    </div>

    <div th:if="${imageList != null}" class="mt-3">
      <div th:each="img : ${imageList}" class="mb-2">
        <img
                th:src="'data:image/jpeg;base64,' + ${img}"
                class="img-fluid rounded"
                style="max-width: 100%; height: auto"
                alt="게시글 이미지"
        />
      </div>
    </div>

    <div class="reply-container mt-4">
      <h5 class="mb-3">💬 댓글</h5>
      <ul>
        <th:block th:each="node : ${replyTree}">
          <div th:replace="~{replyNode :: reply(${node}, 0, ${post.postId},${post.userId})}" th:if="0 < 3"></div>
        </th:block>
      </ul>

      <form
              th:action="@{/reply/{postId}(postId=${post.postId})}"
              method="POST"
              class="mt-3"
      >
        <input
                type="text"
                name="content"
                class="form-control mb-2"
                placeholder="댓글을 입력하세요"
                required
        />
        <input type="hidden" name="postId" th:value="${post.postId}" />
        <button type="submit" class="btn btn-primary">댓글 작성</button>
      </form>
    </div>
    <div class="mb-5"></div>
    <div class="text-center mt-4">
      <a href="/dashboard" class="btn btn-secondary">⬅ 돌아가기</a>
    </div>
  </div>
</div>
</body>
</html>
