<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>유저 정보</title>
  <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
          rel="stylesheet"
  />
  <style>
    html {
      font-size: 17px;
    }
    html, body {
      max-width: 100%;
      overflow-x: hidden;
    }
    body {
      background-color: #fdf1dc;
      font-family: "Segoe UI", sans-serif;
    }
    .container {
      max-width: 900px;
      margin: 2rem auto;
      padding: 0 1rem;
      box-sizing: border-box;
    }
    .glass-card {
      background: rgba(255, 255, 255, 0.7);
      backdrop-filter: blur(10px);
      padding: 2rem;
      border-radius: 16px;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 600px;
      margin: 3rem auto;
      box-sizing: border-box;
    }
    .section {
      margin-top: 2rem;
    }
    .modal {
      display: none;
      position: fixed;
      z-index: 100;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }
    .modal-content {
      background-color: white;
      margin: 10% auto;
      padding: 20px;
      width: 90%;
      max-width: 400px;
      border-radius: 0.75rem;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    }
    .close {
      float: right;
      font-size: 1.25rem;
      cursor: pointer;
    }
    .table-container {
      max-height: 300px;
      overflow-y: auto;
      background: white;
      border-radius: 0.5rem;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
      padding: 1rem;
    }
    table {
      width: 100%;
    }
    @media (max-width: 768px) {
      .table-container {
        overflow-x: auto;
      }

      table {
        min-width: 600px;
      }
    }
  </style>
  <script>
    function openReportModal() {
      document.getElementById("reportModal").style.display = "block";
    }
    function closeReportModal() {
      document.getElementById("reportModal").style.display = "none";
    }
    window.onclick = function (event) {
      const modal = document.getElementById("reportModal");
      if (event.target == modal) {
        modal.style.display = "none";
      }
    };
  </script>
</head>

<body>
<div class="container">
  <div class="glass-card">
    <h2 class="mb-3">👤 유저 정보</h2>
    <div class="bg-white p-3 rounded shadow-sm">
      <p>닉네임: <strong th:text="${user.nickname}"></strong></p>
      <p>이메일: <strong th:text="${user.email}">작성자</strong></p>
      <p>
        신고:
        <a
                href="javascript:void(0);"
                onclick="openReportModal()"
                class="text-danger fw-semibold"
        >
          [[${reportCount}]]회
        </a>
      </p>
    </div>

    <!-- 신고 모달 -->
    <div id="reportModal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeReportModal()">&times;</span>
        <h5>🚨 신고 내역</h5>
        <ul class="mt-3">
          <li th:each="report : ${reports}">
            사유: <span th:text="${report.content}">신고 사유</span>
          </li>
        </ul>
      </div>
    </div>

    <!-- 좋아요한 게시글 -->
    <div class="section">
      <h4 th:text="'👍 좋아요한 게시글 수: ' + ${likeCount} + '개'"></h4>
      <div class="table-container mt-2">
        <table class="table table-striped">
          <thead class="table-light">
          <tr>
            <th>제목</th>
            <th>조회수</th>
            <th>작성 날짜</th>
            <th>썸네일</th>
          </tr>
          </thead>
          <tbody>
          <tr th:each="like : ${likes}">
            <td>
              <a
                      th:href="@{/post/{postId}(postId=${like.post.postId})}"
                      th:text="${like.post.title}"
                      class="text-decoration-none text-dark"
              >제목</a
              >
            </td>
            <td th:text="${like.post.view}">조회수</td>
            <td
                    th:text="${#temporals.format(like.post.created_at, 'yyyy-MM-dd HH:mm')}"
            >
              날짜
            </td>
            <td>
              <img
                      th:if="${like.img != null}"
                      th:src="'data:image/jpeg;base64,' + ${like.img}"
                      style="max-height: 60px"
              />
            </td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- 작성한 게시글 -->
    <div class="section">
      <h4 th:text="'📝 게시글 수: ' + ${postCount} + '개'"></h4>
      <div class="table-container mt-2">
        <table class="table table-striped">
          <thead class="table-light">
          <tr>
            <th>제목</th>
            <th>조회수</th>
            <th>작성 날짜</th>
            <th>썸네일</th>
          </tr>
          </thead>
          <tbody>
          <tr th:each="post : ${posts}">
            <td>
              <a
                      th:href="@{/post/{postId}(postId=${post.post.postId})}"
                      th:text="${post.post.title}"
                      class="text-decoration-none text-dark"
              >제목</a
              >
            </td>
            <td th:text="${post.post.view}">조회수</td>
            <td
                    th:text="${#temporals.format(post.post.created_at, 'yyyy-MM-dd HH:mm')}"
            >
              날짜
            </td>
            <td>
              <img
                      th:if="${post.img != null}"
                      th:src="'data:image/jpeg;base64,' + ${post.img}"
                      style="max-height: 60px"
              />
            </td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- 작성한 댓글 -->
    <div class="section">
      <h4 th:text="'💬 댓글 수: ' + ${replyCount} + '개'"></h4>
      <div class="table-container mt-2">
        <table class="table table-striped">
          <thead class="table-light">
          <tr>
            <th>제목</th>
            <th>내용</th>
            <th>작성 날짜</th>
          </tr>
          </thead>
          <tbody>
          <tr th:each="reply : ${replies}">
            <td>
              <a
                      th:href="@{/post/{postId}(postId=${reply.postId})}"
                      th:text="${reply.postTitle}"
                      class="text-decoration-none text-dark"
              >제목</a
              >
            </td>
            <td th:text="${reply.content}">댓글 내용</td>
            <td
                    th:text="${#temporals.format(reply.created_at, 'yyyy-MM-dd HH:mm')}"
            >
              날짜
            </td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="mt-4 text-center">
      <button class="btn btn-secondary" onclick="history.back()">
        ⬅ 돌아가기
      </button>
    </div>
  </div>
</div>
</body>
</html>
